<!DOCTYPE html>
<html>
    <head>
        <title>
            flex box
        </title>
        <style>
            .flex-container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                background-color: bisque;
                align-items: baseline;
                border-radius: 5px;
                width: auto;
            }
            .flex-container > div{
                background-color: aqua;
                width: 40px;
                margin: 10px;
                justify-content: center;
                align-items: center;
                text-align: center;
                line-height: 80px;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
        </div>
    </body>
</html>