<!DOCTYPE html>
<html>
<head>
  <style>
    .heart {
      position: relative;
      width: 100px;
      height: 100px;
      background: rgb(184, 36, 36);
      transform: rotate(-45deg);
    }

    .heart::before,
    .heart::after {
      content: "";
      position: absolute;
      background: inherit;
      border-radius: 50%;
    }

    .heart::before {
      top: -50%;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .heart::after {
      top: 0;
      right: -50%;
      width: 100%;
      height: 100%;
    }

    .heart {
      box-shadow: inset -8px -8px 8px rgba(0, 0, 0, 0.4),
        inset 8px 8px 8px rgba(255, 255, 255, 0.2);
    }

    .heart::before,
    .heart::after {
      box-shadow: inset -4px -4px 4px rgba(0, 0, 0, 0.2),
        inset 4px 4px 4px rgba(255, 255, 255, 0.1);
    }


    .heart {
      animation: pulse 0.2s ease-in-out infinite;
    }

    @keyframes pulse {
      0% {
        transform: rotate(-45deg) scale(1);
      }
      50% {
        transform: rotate(-45deg) scale(1.2);
      }
      100% {
        transform: rotate(-45deg) scale(1);
      }
    }

  
    .container {
      display: flex; 
      justify-content: center; 
      align-items: center;
    }
  </style>
</head>
<body>
    <br><br><br><br><b><br><br><br><br><br><br><b><br><br><br></b></b>
  <div class="container">
    <div class="heart"></div>
  </div>
</body>
</html>
