<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Embedded Styles</title>
<style type="text/css" media="all">
<!--
body {font-size: medium;
      font-family: Serif;
      background-color: black;
      color: white;}
#page {background-color: white;
       color: black;
       padding: 1em;}
h1 {font-size: xx-large;
    font-family: Sans-Serif;
    color: black;
    text-align: center;
    border-bottom: solid 4px rgb(246, 239, 228);}
p  {text-indent: 1em;
    text-align: justify;
    line-height: 150%;}
a:link     {color: blue; text-decoration: none;}
a:visited  {color: red; text-decoration: none;}
a:hover  {color: rgb(49, 147, 177);}
a:active  {color: red; text-decoration: none;}
</style>
</head>
<body>
<div id="page">
<h1>HTML with Embedded Style</h1>
<p>Cascading Style Sheets 2.1 as defined by the <a href="http://www.w3.org">W3C</a> provides powerful page layout facilities. The technology depends on correct markup so make sure
you get that right too!</p>
</div>
</body>
</html>
