<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                letter-spacing: 3px;
                word-spacing: 100px;
                text-shadow: 3px 4px rgb(142, 142, 178);
            }
            h2{
                letter-spacing: -3px;
            }
            p,small{
                line-height: 0.7;
            }
            p.big{
                line-height: 1.8;
            }
            p.ex1{
                direction: rtl;
            }

            div{
                border: 1px solid blue;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
                background-color: aqua;
            }
            p.s{
                border: 1px solid black;
                margin: 25px 50px 75px 100px;
                background-color: lightgoldenrodyellow;
            }

            p.d{
                margin-left: inherit;
                border: 1px solid black;
                margin: 100px;
                background-color: blueviolet;
            }

        </style>
    </head>
    <body>
        <h1>SARTHI DARJI</h1>
        <h2>SARTHI</h2>
        <p class="small"> darji sarthi sanjaybhai <br>sarthi</p>
        <p class="big">darji sarthi sanjaybhai<br>sarthi</p>
        <br><br><br>
        <p class="ex1"><bdo dir="rtl">my full name is darji sarthi sanjay bhai </bdo></p>
        <div>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px , and a left margin of 80px.</div>
       <p class="s">This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px , and a left margin of 80px.</p>
        <p class="d">This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px , and a left margin of 80px.</p>
    
    </body>
</html>