<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                text-decoration: overline;
                text-transform: uppercase;
            }
            h2{
                text-align: left;
                text-decoration: line-through;
                text-transform: lowercase;
            }
            h3{
                text-align: right;
                text-decoration: underline;
                text-transform: capitalize;
            }
            div{
                border: 3px solid black;
                padding:10px;
                width: 200px;
                height: 200px;
                text-align: justify;
                margin: auto;
            }
            u{
                text-transform: capitalize;
            }
            p{
                text-indent: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Sarthi (Center)</h1>
        <h2>Sarthi (Left)</h2>
        <h3>Sarthi (Right)</h3>
        <p>This is a <u>paragraph with normal text.</u> It should be displayed as such.</p>
        <div>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>
    </body>
</html>